worker_processes 1;

events { worker_connections 1024; }

http {

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        gzip_types text/plain text/css text/javascript;

        server {
                listen 80;
                charset UTF-8;
                server_name kgrachev.beget.tech;

                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                       
                location / {
                        root /var/www/static/;
                }

                location ~* .(jpg|jpeg|gif|png|ico|css|zip|rar|pdf)$ {
                        root /var/www/static/;
                }

        }

        server {
                server_name "~^www\.(.*)$";
                return 301 $scheme://$1$request_uri;
         }
}