<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name = "format-detection" content = "telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Метроном</title>
        <link href="favicon.ico" rel="shortcut icon">
    <link rel="shortcut icon" href="favicon.ico"><link href="main.css" rel="stylesheet"></head>
    <body>
        <main id="app">
            <div id="cube-loader">
                <div class="caption">
                <div class="cube-loader">
                    <div class="cube loader-1"></div>
                    <div class="cube loader-2"></div>
                    <div class="cube loader-4"></div>
                    <div class="cube loader-3"></div>
                </div>
                </div>
            </div>
        </main>
    <script type="text/javascript" src="app.js"></script></body>
</html>